In [30]:
import pandas as pd
import geopy
from geopy import Nominatim
from geopy.extra.rate_limiter import RateLimiter
from uszipcode import SearchEngine, SimpleZipcode, Zipcode

In [3]:
c_r = pd.read_csv('/Users/natanbienstock/Documents/Grad School/Fall 2019/DAV-6100/Final Project/city_realty_cleand_data.csv')

/Users/natanbienstock/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
c_r.head()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,NaN,1050000,NaN,2015/7/9,NaN,2015/7/9,40.734601,-73.955652
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,NaN,1039500,NaN,2015/7/9,NaN,2015/7/9,40.709926,-74.006561
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,NaN,985000,NaN,2015/7/9,NaN,2015/7/9,40.765023,-73.967604
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,NaN,945000,NaN,2015/7/9,NaN,2015/7/9,40.736893,-73.994104
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,NaN,939000,NaN,2015/7/9,NaN,2015/7/9,40.689196,-73.952626

In [11]:
locator = Nominatim(user_agent= 'myGeocoder')
location = locator.reverse((40.734601,-73.955652))

In [13]:
location.address.split(sep = ',')[-2].strip()

'11222'

In [15]:
c_r['lat_long'] = list(zip(c_r.lat, c_r.lng))

In [16]:
c_r.head()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng,lat_long
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,NaN,1050000,NaN,2015/7/9,NaN,2015/7/9,40.734601,-73.955652,"(40.7346015, -73.9556518)"
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,NaN,1039500,NaN,2015/7/9,NaN,2015/7/9,40.709926,-74.006561,"(40.70992639999999, -74.00656090000003)"
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,NaN,985000,NaN,2015/7/9,NaN,2015/7/9,40.765023,-73.967604,"(40.7650225, -73.96760440000001)"
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,NaN,945000,NaN,2015/7/9,NaN,2015/7/9,40.736893,-73.994104,"(40.7368926, -73.99410440000003)"
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,NaN,939000,NaN,2015/7/9,NaN,2015/7/9,40.689196,-73.952626,"(40.689196, -73.952626)"

In [17]:
reverse = RateLimiter(locator.reverse, min_delay_seconds=1)

In [19]:
c_d = c_r.head(20)

In [20]:
c_d['full_location'] = c_d['lat_long'].apply(reverse)

/Users/natanbienstock/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
c_d['Zip Code'] = c_d[c_d['full_location'].notnull()]['full_location'].apply(lambda x: x[-2].split(',')[-2].strip())

/Users/natanbienstock/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
c_d

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng,lat_long,full_location,Zip Code
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,NaN,1050000,NaN,2015/7/9,NaN,2015/7/9,40.734601,-73.955652,"(40.7346015, -73.9556518)","(155, Freeman Street, Greenpoint, Brooklyn, Ki...",11222
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,NaN,1039500,NaN,2015/7/9,NaN,2015/7/9,40.709926,-74.006561,"(40.70992639999999, -74.00656090000003)","(61, Ann Street, Financial District, Manhattan...",10038
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,NaN,985000,NaN,2015/7/9,NaN,2015/7/9,40.765023,-73.967604,"(40.7650225, -73.96760440000001)","(565, Park Avenue, Midtown East, Manhattan Com...",10065
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,NaN,945000,NaN,2015/7/9,NaN,2015/7/9,40.736893,-73.994104,"(40.7368926, -73.99410440000003)","(10, West 15th Street, Chelsea, Manhattan Comm...",10011
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,NaN,939000,NaN,2015/7/9,NaN,2015/7/9,40.689196,-73.952626,"(40.689196, -73.952626)","(273, Clifton Place, Clinton Hill, Brooklyn, K...",11205
5,1199 Park Avenue,1H,Carnegie Hill,co-op,2 beds,2 baths,1100,995000.0,895000,2012/2/3,2015/7/9,-1252.0,2015/7/9,40.785242,-73.952899,"(40.78524229999999, -73.9528992)","(101, East 94th Street, Carnegie Hill, Manhatt...",10128
6,145 Park Place,2D,Park Slope,condo,1 bed,1 bath,1060,675000.0,885000,2006/3/16,2015/7/9,-3402.0,2015/7/9,40.678070,-73.973749,"(40.6780701, -73.9737486)","(145, Park Place, Park Slope, Brooklyn, Kings ...",11217
7,145 Park Place,2D,Park Slope,condo,1 bed,1 bath,1060,675000.0,885000,2006/3/16,2015/7/9,-3402.0,2015/7/9,40.678070,-73.973749,"(40.6780701, -73.9737486)","(145, Park Place, Park Slope, Brooklyn, Kings ...",11217
8,1740 West 4th Street,6G,Bensonhurst,condo,NaN,NaN,0,NaN,865512,NaN,2015/7/9,NaN,2015/7/9,40.605130,-73.977268,"(40.60513, -73.97726800000002)","(1738, West 4th Street, Gravesend, Brooklyn, K...",11223
9,1740 West 4th Street,6G,Bensonhurst,condo,NaN,NaN,0,NaN,865512,NaN,2015/7/9,NaN,2015/7/9,40.605130,-73.977268,"(40.60513, -73.97726800000002)","(1738, West 4th Street, Gravesend, Brooklyn, K...",11223
10,301 West 57th Street,7G,Midtown West,condo,Studio,1 bath,472,550000.0,860000,2010/4/21,2015/7/9,-1905.0,2015/7/9,40.767125,-73.983017,"(40.7671247, -73.9830165)","(Central Park Place, 8th Avenue, Columbus Circ...",10107
11,333 East 69th Street,7F,Lenox Hill,co-op,1 bed,1 bath,0,NaN,851000,NaN,2015/7/9,NaN,2015/7/9,40.766363,-73.958084,"(40.7663635, -73.9580839)","(333, East 69th Street, Lenox Hill, Manhattan ...",10021
12,622 West 114th Street,61,Morningside Heights,co-op,2 beds,1 bath,800,595000.0,851000,2009/7/8,2015/7/9,-2192.0,2015/7/9,40.806990,-73.966129,"(40.80699, -73.96612900000002)","(622, West 114th Street, Morningside Heights, ...",10025
13,42 West 120th Street,3D,Harlem,condo,2 beds,2 baths,893,NaN,850000,NaN,2015/7/9,NaN,2015/7/9,40.803697,-73.946248,"(40.8036968, -73.94624759999998)","(42, West 120th Street, East Harlem, Manhattan...",10026
14,185 West End Avenue,26H,Lincoln Center,co-op,1 bed,1 bath,0,NaN,805000,NaN,2015/7/9,NaN,2015/7/9,40.777444,-73.986763,"(40.7774436, -73.98676259999998)","(185, West End Avenue, Lincoln Towers, Upper W...",10023
15,246 Fifth Avenue,2R,Park Slope,co-op,2 beds,1 bath,0,NaN,799000,NaN,2015/7/9,NaN,2015/7/9,40.675356,-73.981492,"(40.675356, -73.981492)","(246, 5th Avenue, Park Slope, Brooklyn, Kings ...",11215
16,16 West 16th Street,9VN,Flatiron/Union Square,co-op,Studio,1 bath,600,750000.0,790000,2015/4/24,2015/7/9,-76.0,2015/7/9,40.737594,-73.993774,"(40.7375941, -73.99377390000002)","(16, West 16th Street, Chelsea, Manhattan Comm...",10011
17,176 Rockaway Avenue,6,Bedford-Stuyvesant,Townhouse,NaN,NaN,0,NaN,785000,NaN,2015/7/9,NaN,2015/7/9,40.677165,-73.911087,"(40.677165, -73.91108659)","(176, Rockaway Avenue, Ocean Hill, Brooklyn, K...",11233
18,71 Orange Street,32,Brooklyn Heights,co-op,1 bed,1 bath,0,NaN,780000,NaN,2015/7/9,NaN,2015/7/9,40.698844,-73.992770,"(40.698844, -73.99277)","(72, Orange Street, Brooklyn Heights, Brooklyn...",11201
19,71 Orange Street,32,Brooklyn Heights,co-op,1 bed,1 bath,0,NaN,780000,NaN,2015/7/9,NaN,2015/7/9,40.698844,-73.992770,"(40.698844, -73.99277)","(72, Orange Street, Brooklyn Heights, Brooklyn...",11201

In [24]:
c_r.shape

(257869, 16)

In [25]:
c_s = c_r.drop_duplicates()

In [26]:
c_s.shape

(252531, 16)

In [27]:
c_s.head(20)

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng,lat_long
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,NaN,1050000,NaN,2015/7/9,NaN,2015/7/9,40.734601,-73.955652,"(40.7346015, -73.9556518)"
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,NaN,1039500,NaN,2015/7/9,NaN,2015/7/9,40.709926,-74.006561,"(40.70992639999999, -74.00656090000003)"
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,NaN,985000,NaN,2015/7/9,NaN,2015/7/9,40.765023,-73.967604,"(40.7650225, -73.96760440000001)"
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,NaN,945000,NaN,2015/7/9,NaN,2015/7/9,40.736893,-73.994104,"(40.7368926, -73.99410440000003)"
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,NaN,939000,NaN,2015/7/9,NaN,2015/7/9,40.689196,-73.952626,"(40.689196, -73.952626)"
5,1199 Park Avenue,1H,Carnegie Hill,co-op,2 beds,2 baths,1100,995000.0,895000,2012/2/3,2015/7/9,-1252.0,2015/7/9,40.785242,-73.952899,"(40.78524229999999, -73.9528992)"
6,145 Park Place,2D,Park Slope,condo,1 bed,1 bath,1060,675000.0,885000,2006/3/16,2015/7/9,-3402.0,2015/7/9,40.678070,-73.973749,"(40.6780701, -73.9737486)"
8,1740 West 4th Street,6G,Bensonhurst,condo,NaN,NaN,0,NaN,865512,NaN,2015/7/9,NaN,2015/7/9,40.605130,-73.977268,"(40.60513, -73.97726800000002)"
10,301 West 57th Street,7G,Midtown West,condo,Studio,1 bath,472,550000.0,860000,2010/4/21,2015/7/9,-1905.0,2015/7/9,40.767125,-73.983017,"(40.7671247, -73.9830165)"
11,333 East 69th Street,7F,Lenox Hill,co-op,1 bed,1 bath,0,NaN,851000,NaN,2015/7/9,NaN,2015/7/9,40.766363,-73.958084,"(40.7663635, -73.9580839)"
12,622 West 114th Street,61,Morningside Heights,co-op,2 beds,1 bath,800,595000.0,851000,2009/7/8,2015/7/9,-2192.0,2015/7/9,40.806990,-73.966129,"(40.80699, -73.96612900000002)"
13,42 West 120th Street,3D,Harlem,condo,2 beds,2 baths,893,NaN,850000,NaN,2015/7/9,NaN,2015/7/9,40.803697,-73.946248,"(40.8036968, -73.94624759999998)"
14,185 West End Avenue,26H,Lincoln Center,co-op,1 bed,1 bath,0,NaN,805000,NaN,2015/7/9,NaN,2015/7/9,40.777444,-73.986763,"(40.7774436, -73.98676259999998)"
15,246 Fifth Avenue,2R,Park Slope,co-op,2 beds,1 bath,0,NaN,799000,NaN,2015/7/9,NaN,2015/7/9,40.675356,-73.981492,"(40.675356, -73.981492)"
16,16 West 16th Street,9VN,Flatiron/Union Square,co-op,Studio,1 bath,600,750000.0,790000,2015/4/24,2015/7/9,-76.0,2015/7/9,40.737594,-73.993774,"(40.7375941, -73.99377390000002)"
17,176 Rockaway Avenue,6,Bedford-Stuyvesant,Townhouse,NaN,NaN,0,NaN,785000,NaN,2015/7/9,NaN,2015/7/9,40.677165,-73.911087,"(40.677165, -73.91108659)"
18,71 Orange Street,32,Brooklyn Heights,co-op,1 bed,1 bath,0,NaN,780000,NaN,2015/7/9,NaN,2015/7/9,40.698844,-73.992770,"(40.698844, -73.99277)"
20,333 East 45th Street,21E,Turtle Bay/United Nations,condo,1 bed,1 bath,552,775000.0,775000,2015/4/29,2015/7/9,-71.0,2015/7/9,40.751363,-73.969223,"(40.751363, -73.9692225)"
21,325 East 77th Street,3K,Lenox Hill,co-op,1 bed,1 bath,900,895000.0,755000,2014/7/22,2015/7/9,-352.0,2015/7/9,40.771744,-73.954833,"(40.7717436, -73.9548333)"
22,1826 51st Street,1,Borough Park,condo,NaN,NaN,0,NaN,750000,NaN,2015/7/9,NaN,2015/7/9,40.626631,-73.981808,"(40.626631, -73.981808)"

In [31]:
search = SearchEngine()

Start downloading data for simple zipcode database, total size 9MB ...
  1 MB finished ...
  2 MB finished ...
  3 MB finished ...
  4 MB finished ...
  5 MB finished ...
  6 MB finished ...
  7 MB finished ...
  8 MB finished ...
  9 MB finished ...
  10 MB finished ...
  Complete!

In [64]:
search.by_coordinates(40.698844,-73.99277 , radius = 10, returns = 1)[0].to_dict()['zipcode']

'11201'

In [48]:
c_s['lat,long'] = c_s['lat'].astype(str) + ',' + c_s['lng'].astype(str)

/Users/natanbienstock/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [49]:
c_s.head()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng,lat_long,"lat,long"
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,NaN,1050000,NaN,2015/7/9,NaN,2015/7/9,40.734601,-73.955652,"(40.7346015, -73.9556518)","40.7346015,-73.9556518"
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,NaN,1039500,NaN,2015/7/9,NaN,2015/7/9,40.709926,-74.006561,"(40.70992639999999, -74.00656090000003)","40.70992639999999,-74.00656090000003"
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,NaN,985000,NaN,2015/7/9,NaN,2015/7/9,40.765023,-73.967604,"(40.7650225, -73.96760440000001)","40.7650225,-73.96760440000001"
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,NaN,945000,NaN,2015/7/9,NaN,2015/7/9,40.736893,-73.994104,"(40.7368926, -73.99410440000003)","40.7368926,-73.99410440000003"
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,NaN,939000,NaN,2015/7/9,NaN,2015/7/9,40.689196,-73.952626,"(40.689196, -73.952626)","40.689196,-73.952626"

In [54]:
def search_lat(lat_long):
    lat = float(lat_long.split(',')[0])
    long = float(lat_long.split(',')[1])
    return search.by_coordinates(lat, long, radius = 10, returns = 1)[0].to_dict()['zipcode']

In [55]:
c_s['zip'] = c_s['lat,long'].apply(search_lat)

/Users/natanbienstock/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [56]:
c_s.head()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng,lat_long,"lat,long",zip
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,NaN,1050000,NaN,2015/7/9,NaN,2015/7/9,40.734601,-73.955652,"(40.7346015, -73.9556518)","40.7346015,-73.9556518",11222
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,NaN,1039500,NaN,2015/7/9,NaN,2015/7/9,40.709926,-74.006561,"(40.70992639999999, -74.00656090000003)","40.70992639999999,-74.00656090000003",10038
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,NaN,985000,NaN,2015/7/9,NaN,2015/7/9,40.765023,-73.967604,"(40.7650225, -73.96760440000001)","40.7650225,-73.96760440000001",10065
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,NaN,945000,NaN,2015/7/9,NaN,2015/7/9,40.736893,-73.994104,"(40.7368926, -73.99410440000003)","40.7368926,-73.99410440000003",10011
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,NaN,939000,NaN,2015/7/9,NaN,2015/7/9,40.689196,-73.952626,"(40.689196, -73.952626)","40.689196,-73.952626",11216

In [57]:
c_s.tail()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng,lat_long,"lat,long",zip
257864,1410 Avenue S,3B,Gravesend,co-op,NaN,NaN,0,NaN,132000,NaN,2003/1/2,NaN,2003/1/2,40.603192,-73.957693,"(40.603192, -73.957693)","40.603192,-73.957693",11223
257865,2427 East 29th Street,1D,Sheepshead Bay,co-op,NaN,NaN,0,NaN,130000,NaN,2003/1/2,NaN,2003/1/2,40.592820,-73.941202,"(40.59282, -73.941202)","40.59282,-73.941202",11229
257866,2525 Nostrand Avenue,2-L,Flatlands,co-op,NaN,NaN,0,NaN,104033,NaN,2003/1/2,NaN,2003/1/2,40.622850,-73.945805,"(40.62285, -73.94580500000002)","40.62285,-73.94580500000002",11210
257867,400 Central Park West,14C,Central Park West,condo,2 beds,2 baths,1150,NaN,925000,NaN,2003/1/1,NaN,2003/1/1,40.794232,-73.963672,"(40.79423189999999, -73.96367199)","40.79423189999999,-73.96367199",10162
257868,165 West 66th Street,PHB,Lincoln Center,co-op,2 beds,2 baths,0,NaN,865000,NaN,2003/1/1,NaN,2003/1/1,40.774875,-73.984064,"(40.7748749, -73.9840642)","40.7748749,-73.9840642",10069

In [62]:
c_s['zip'].isna().sum()

0

In [65]:
city_realty_cleaned = c_s[['building_address', 'unit', 'hood', 'building_type', 'bedrooms', 'bathrooms','sale_price', 'sale_date','zip']]

In [66]:
city_realty_cleaned.head()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sale_price,sale_date,zip
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,1050000,2015/7/9,11222
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,1039500,2015/7/9,10038
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,985000,2015/7/9,10065
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,945000,2015/7/9,10011
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,939000,2015/7/9,11216

In [68]:
city_realty_cleaned.to_csv('/Users/natanbienstock/Documents/Grad School/Fall 2019/DAV-6100/Final Project/city_realty_full_cleaned.csv'
                     , index = False)

In [90]:
city_realty_dates = city_realty_cleaned['sale_date'].str.split('/', expand=True)

In [91]:
city_realty_dates.columns = ['Year', 'Month', 'Day']

In [92]:
city_realty_dates['Year-Month'] = city_realty_dates['Year'] + '-' +city_realty_dates['Month']

In [93]:
city_realty_dates.head()

   Year Month Day Year-Month
0  2015     7   9     2015-7
1  2015     7   9     2015-7
2  2015     7   9     2015-7
3  2015     7   9     2015-7
4  2015     7   9     2015-7

In [94]:
city_realty_medians = pd.merge(city_realty_cleaned, city_realty_dates, left_index = True, right_index = True)

In [95]:
city_realty_medians.head()

,building_address,unit,hood,building_type,bedrooms,bathrooms,sale_price,sale_date,zip,Year,Month,Day,Year-Month
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,1050000,2015/7/9,11222,2015,7,9,2015-7
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,1039500,2015/7/9,10038,2015,7,9,2015-7
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,985000,2015/7/9,10065,2015,7,9,2015-7
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,945000,2015/7/9,10011,2015,7,9,2015-7
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,939000,2015/7/9,11216,2015,7,9,2015-7

In [96]:
city_realty_medians = city_realty_medians.groupby(['Year-Month', 'zip'])['sale_price'].median().reset_index(name = 'Median Sales')

In [97]:
city_realty_medians.shape

(12307, 3)

In [98]:
city_realty_medians.head()

  Year-Month    zip  Median Sales
0     2003-1  10001      700000.0
1     2003-1  10002      274000.0
2     2003-1  10003      400000.0
3     2003-1  10005      418250.0
4     2003-1  10007     1037500.0

In [109]:
city_realty_medians.to_csv('/Users/natanbienstock/Documents/Grad School/Fall 2019/DAV-6100/Final Project/city_realty_cleaned_medians.csv'
                     , index = False)