In [1]:
import pandas as pd
import numpy as np
import boto3

In [3]:
df= pd.read_csv(r'https://yudav6100.s3.amazonaws.com/city_realty_raw_data.csv')
df.head(5)

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (15,17,18,19,20,21,22,24,26,27,28,29,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,Unnamed: 0.1,1,11,1.1,155 Freeman Street,59513,Unnamed: 6,condo,/nyc/greenpoint/155-freeman-street/59513,...,904,904.1,Unnamed: 44,Unnamed: 45,Unnamed: 46,https://thumbs.cityrealty.com,4,Unnamed: 49,Unnamed: 50,/nyc/greenpoint/155-freeman-street/apartment-4/sold/A211354
0,0,NaN,1,11,1,111 Fulton Street,38521,District,condo,/nyc/financial-district/district-111-fulton-st...,...,736,736,NaN,NaN,NaN,https://thumbs.cityrealty.com,612,NaN,NaN,/nyc/financial-district/district-111-fulton-st...
1,1,NaN,2,12,2,575 Park Avenue,1505,The Beekman,co-op,/nyc/park-fifth-ave-79th-st/the-beekman-575-pa...,...,NaN,0,NaN,NaN,NaN,https://thumbs.cityrealty.com,1001,NaN,NaN,/nyc/park-fifth-ave-79th-st/the-beekman-575-pa...
2,2,NaN,1,11,1,10 West 15th Street,2188,Parker Gramercy,co-op,/nyc/flatiron-union-square/parker-gramercy-10-...,...,NaN,0,NaN,NaN,NaN,https://thumbs.cityrealty.com,1719,NaN,NaN,/nyc/flatiron-union-square/parker-gramercy-10-...
3,3,NaN,1.5,12,2,273 Clifton Place,64438,NaN,condo,/nyc/bedford-stuyvesant/273-clifton-place/64438,...,"1,291",1291,NaN,NaN,NaN,https://thumbs.cityrealty.com,1B,NaN,NaN,/nyc/bedford-stuyvesant/273-clifton-place/apar...
4,4,995000.0,2,12,2,1199 Park Avenue,8350,NaN,co-op,/nyc/carnegie-hill/1199-park-avenue/8350,...,"1,100",1100,NaN,NaN,NaN,https://thumbs.cityrealty.com,1H,/rpc/listing-popup?t=df42f4f90186e9f3c6e4d17b8...,/rpc/listing-gallery?t=df42f4f90186e9f3c6e4d17...,/nyc/carnegie-hill/1199-park-avenue/apartment-...

In [4]:
for col in df.columns: 
    print(col)

Unnamed: 0
Unnamed: 0.1
1
11
1.1
155 Freeman Street
59513
Unnamed: 6
condo
/nyc/greenpoint/155-freeman-street/59513
Unnamed: 9
True
1 bath
1 bed
155 Freeman Street.1
Unnamed: 14
Unnamed: 15
Unnamed: 16
348161
Greenpoint
223
Unnamed: 20
Unnamed: 21
Unnamed: 22
40.7346015
Unnamed: 24
Unnamed: 25
Unnamed: 26
-73.9556518
1162.0
$1,162
1162.0.1
$1,050,000
Unnamed: 32
Unnamed: 33
Unnamed: 34
1050000
Jul 9, 2015
2015-07-09
1436414400
1050000.1
1050000.2
True.1
904
904.1
Unnamed: 44
Unnamed: 45
Unnamed: 46
https://thumbs.cityrealty.com
4
Unnamed: 49
Unnamed: 50
/nyc/greenpoint/155-freeman-street/apartment-4/sold/A211354

Raw data is get cleaned in local and upload in S3.

In [9]:
df=pd.read_csv(r'C:\Users\Randy\Documents\GitHub\DAV-6100-Final-Project\city_realty_cleand_data.csv')
df.head(5)

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng
0,155 Freeman Street,4,Greenpoint,condo,1 bed,1 bath,904,nan,1050000,NaN,2015/7/9,nan,2015/7/9,41,-74
1,111 Fulton Street,612,Financial District,condo,1 bed,1 bath,736,nan,1039500,NaN,2015/7/9,nan,2015/7/9,41,-74
2,575 Park Avenue,1001,Park/Fifth Ave. to 79th St.,co-op,2 beds,2 baths,0,nan,985000,NaN,2015/7/9,nan,2015/7/9,41,-74
3,10 West 15th Street,1719,Flatiron/Union Square,co-op,1 bed,1 bath,0,nan,945000,NaN,2015/7/9,nan,2015/7/9,41,-74
4,273 Clifton Place,1B,Bedford-Stuyvesant,condo,2 beds,1.5 baths,1291,nan,939000,NaN,2015/7/9,nan,2015/7/9,41,-74

In [10]:
pd.options.display.float_format = "{:.0f}".format
df.describe()

       price_listed  sale_price  days_on_market    lat    lng
count         59859      257869           59859 257869 257869
mean        1369246     1042172            -451     41    -74
std         1997810     1679453             545      0      0
min              -1      100000           -6512     41    -74
25%          549000      390322            -520     41    -74
50%          839000      625000            -213     41    -74
75%         1495000     1100000            -124     41    -74
max        99999999   100471453            1303     41    -74

In [12]:
df['price_listed'].count()

59859

In [13]:
df.describe(include='all')

,building_address,unit,hood,building_type,bedrooms,bathrooms,sqft,price_listed,sale_price,listed_date,sale_date,days_on_market,sale_date.1,lat,lng
count,257869,257869,257869,257869,205145,204825,257853,59859,257869,59837,257869,59859,257869,257869,257869
unique,10577,16402,83,4,8,12,6415,nan,nan,3033,3615,nan,3615,nan,nan
top,350 West 42nd Street,3A,Lenox Hill,condo,1 bed,1 bath,0,nan,nan,2009/5/4,2003/2/20,nan,2003/2/20,nan,nan
freq,947,3630,15241,126784,82127,113323,78462,nan,nan,954,793,nan,793,nan,nan
mean,NaN,NaN,NaN,NaN,NaN,NaN,nan,1369246,1042172,NaN,NaN,-451,NaN,41,-74
std,NaN,NaN,NaN,NaN,NaN,NaN,nan,1997810,1679453,NaN,NaN,545,NaN,0,0
min,NaN,NaN,NaN,NaN,NaN,NaN,nan,-1,100000,NaN,NaN,-6512,NaN,41,-74
25%,NaN,NaN,NaN,NaN,NaN,NaN,nan,549000,390322,NaN,NaN,-520,NaN,41,-74
50%,NaN,NaN,NaN,NaN,NaN,NaN,nan,839000,625000,NaN,NaN,-213,NaN,41,-74
75%,NaN,NaN,NaN,NaN,NaN,NaN,nan,1495000,1100000,NaN,NaN,-124,NaN,41,-74
max,NaN,NaN,NaN,NaN,NaN,NaN,nan,99999999,100471453,NaN,NaN,1303,NaN,41,-74

In [10]:
filenames3 = "city_realty_cleand_data.csv" 
#upload to s3
df.to_csv(filenames3, header=True, line_terminator='\n')

S3 = boto3.client('s3','us-east-1')
SOURCE_FILENAME = filenames3
BUCKET_NAME = 'yudav6100'

# Uploads the given file using a managed uploader, which will split up large
# files automatically and upload parts in parallel.
S3.upload_file(SOURCE_FILENAME, BUCKET_NAME, SOURCE_FILENAME)